# Database Configuration
# Local MongoDB - Comment this out when using Atlas
# MONGODB_URI=mongodb://localhost:27017/chatbox

# MongoDB Atlas
MONGODB_URI=mongodb+srv://shafichwd:87654321@chatterbox.edrc3yb.mongodb.net/chatterbox?retryWrites=true&w=majority&appName=Chatterbox

# JWT Secret Key (change this to a strong, random string in production)
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Server Configuration
PORT=5000
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000